# pet-adoption-app

.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: story-template.md
.github/workflows/: ci.yml
backend/: README.md  build.gradle  docker-compose.yml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/cloudflight/integra/backend/: BackendApplication.java  api.http
backend/src/main/java/cloudflight/integra/backend/SwaggerTestModel/: SwagPetDTO.java
backend/src/main/java/cloudflight/integra/backend/Validators/: PetValidator.java
backend/src/main/java/cloudflight/integra/backend/config/: RabbitMQConfig.java
backend/src/main/java/cloudflight/integra/backend/controller/: AdoptionAdminController.java  AdoptionController.java  AuthController.java  DashboardController.java  FavoritePetsController.java  FileUploadController.java  NotificationController.java  PetAdminController.java  PetController.java  TestController.java  UserController.java
backend/src/main/java/cloudflight/integra/backend/dto/: AdoptedPetDTO.java  AdoptionAddRequestDTO.java  AdoptionListItemDTO.java  AdoptionStatsDTO.java  CountStatsDTO.java  FavoritePetDTO.java  LocationDTO.java  NotificationDTO.java  PercentageStatsDTO.java  PetDTO.java  SwagPetDTO.java  UserDTO.java
backend/src/main/java/cloudflight/integra/backend/listener/: PetAddedEvent.java  PetEventListener.java  PetNotificationListener.java
backend/src/main/java/cloudflight/integra/backend/mapper/: AdoptionMapper.java  LocationMapper.java  NotificationMapper.java  PetMapper.java  UserMapper.java
backend/src/main/java/cloudflight/integra/backend/model/: AdoptionEntry.java  AdoptionRequest.java  CustomUserDetails.java  FavoritePet.java  Location.java  Notification.java  Pet.java  PetModel.java  PetStatus.java  StatsType.java  User.java  UserModel.java
backend/src/main/java/cloudflight/integra/backend/repository/: AdoptionRepository.java  FavoritePetRepository.java  NotificationRepository.java  PetRepository.java  UserRepository.java
backend/src/main/java/cloudflight/integra/backend/repository/exception/: RepositoryException.java
backend/src/main/java/cloudflight/integra/backend/repository/impl/: InMemoryPetRepository.java  InMemoryUserRepository.java
backend/src/main/java/cloudflight/integra/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/cloudflight/integra/backend/service/: AdoptionService.java  DashboardService.java  FavoritePetService.java  NotificationService.java  PetService.java  StorageService.java  UserService.java
backend/src/main/java/cloudflight/integra/backend/service/config/: StorageProperties.java
backend/src/main/java/cloudflight/integra/backend/service/exception/: StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/cloudflight/integra/backend/service/impl/: AdoptionServiceImpl.java  DashboardServiceImpl.java  FavoritePetServiceImpl.java  FileSystemStorageService.java  NotificationServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
backend/src/main/java/cloudflight/integra/backend/service/validators/: PetValidator.java  ValidatorException.java
backend/src/main/java/cloudflight/integra/backend/validators/: PetValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0_0_1__initial_migration.sql  V10__create_notifications_table.sql  V1__initial_migration.sql  V2__add_pet_status.sql  V3__adoption_entry.sql  V3__update_user.sql  V4__favorite_pet.sql  V4__location_modify.sql  V5__add_waiting_status.sql  V6__default_waiting_status.sql  V6__location_modify.sql  V6__update_user.sql  V8__pet_owner.sql
backend/src/test/java/cloudflight/integra/backend/controller/: AdoptionControllerTest.java  PetControllerTest.java
backend/src/test/java/cloudflight/integra/backend/mapper/: AdoptionMapperTest.java  PetMapperTest.java
backend/src/test/java/cloudflight/integra/backend/service/impl/: AdoptionServiceImplTest.java  DashboardServiceImplTest.java  FavoritePetServiceImplTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/api/.openapi-generator/: FILES
frontend/src/app/api/api/: api.ts  testController.service.ts
frontend/src/app/api/model/: models.ts  swagPetDTO.ts
frontend/src/app/component/adopted-pets-history/: adopted-pets-history-component.css  adopted-pets-history-component.html  adopted-pets-history-component.ts
frontend/src/app/component/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/component/edit-profile-dialog/: edit-profile-dialog-component.css  edit-profile-dialog-component.html  (+1 more)
frontend/src/app/store/: meta-reducers.ts  pet.actions.ts  pet.effects.ts  pet.reducer.ts  pet.selectors.ts
(+58 files in other folders)
